# Room-Population-Controller

./: LICENSE  README.md  README.rst
ECE387_FinalPorject/: settings.gradle
ECE387_FinalPorject/app/: build.gradle
ECE387_FinalPorject/app/src/androidTest/java/com/example/ece387_finalporject/: ExampleInstrumentedTest.java
ECE387_FinalPorject/app/src/main/: AndroidManifest.xml
ECE387_FinalPorject/app/src/main/java/com/example/ece387_finalporject/: BluetoothLeService.java  BlunoLibrary.java  MainActivity.java  RingBuffer.java
ECE387_FinalPorject/app/src/main/res/layout/: activity_main.xml
ECE387_FinalPorject/app/src/main/res/menu/: menu_main.xml
ECE387_FinalPorject/app/src/main/res/values/: strings.xml  themes.xml
ECE387_FinalPorject/app/src/main/res/values-night/: themes.xml
ECE387_FinalPorject/app/src/test/java/com/example/ece387_finalporject/: ExampleUnitTest.java
ECE387_FinalPorject/gradle/wrapper/: gradle-wrapper.properties
ECE387_FinalProject/: build.gradle  settings.gradle
ECE387_FinalProject/app/: build.gradle
ECE387_FinalProject/app/src/androidTest/java/com/example/ece387_finalproject/: ExampleInstrumentedTest.java
ECE387_FinalProject/app/src/main/: AndroidManifest.xml
ECE387_FinalProject/app/src/main/java/com/example/ece387_finalproject/: BluetoothLeService.java  BlunoLibrary.java  MainActivity.java  RingBuffer.java
ECE387_FinalProject/app/src/main/res/layout/: activity_main.xml
ECE387_FinalProject/app/src/main/res/menu/: menu_main.xml
ECE387_FinalProject/app/src/main/res/values/: strings.xml  themes.xml
ECE387_FinalProject/app/src/main/res/values-night/: themes.xml
ECE387_FinalProject/app/src/test/java/com/example/ece387_finalproject/: ExampleUnitTest.java
ECE387_FinalProject/gradle/wrapper/: gradle-wrapper.properties
bluno_slave/: bluno_slave.ino
counter/: counter.ino
people_counter/: people_counter.ino
room_measure/: room_measure.ino
