//plugins {
//    id 'com.android.application'
//}
//
//android {
//    compileSdk 30
//
//    defaultConfig {
//        applicationId "com.example.ece387_finalproject"
//        minSdk 21
//        targetSdk 30
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//}
//
//dependencies {
//
////    implementation 'androidx.appcompat:appcompat:1.4.1'
////    implementation 'com.google.android.material:material:1.5.0'
////    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    //noinspection GradleCompatible,GradleCompatible
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'androidx.annotation:annotation:1.2.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
//}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "com.example.ece387_finalproject"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 自定义打包名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "GenerateAPK_${buildType.name}_v${versionName}.apk"
        }
    }
}


dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:21.0.3'

    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

}